---
title: "TWIF 28: NewPipe YouTube Client Edition"
edition: 28
author: "Blendergeek"
//authorWebsite: "https://open.source.coffee"
number_of_updated_apps: 89
mastodonAccount: "**[@fdroidorg@mastodon.technology](https://mastodon.technology/@fdroidorg)**"
twifTag: "**[#TWIF](https://mastodon.technology/tags/twif)**"
twifThread: "[TWIF submission thread](https://forum.f-droid.org/t/twif-submission-thread)"
matrixRoom: "[#fdroid:matrix.org](https://matrix.to/#/#fdroid:matrix.org)"
telegramRoom: "https://t.me/joinchat/AlRQekvjWDTuQrCgMYSNVA"
forum: "https://forum.f-droid.org"
date: 2018-11-03
---

{{< twif_edition >}}

In this edition: Not too much occured this week but we do have a good number of updated apps including updates to the much loved NewPipe YouTube client and a streaming music app for YouTube too. All total there are 6 new and {{< getvalue number_of_updated_apps >}} updated apps.
<!--more-->{{<x>}} Dear translators. Please leave this line unchanged. Thank you. {{</x>}}

{{< twif_preamble >}}


#### Added Apps

* [MinCal Widget](https://f-droid.org/app/cat.mvmike.minimalcalendarwidget): Minimal month calendar widget
* [SauceNAO](https://f-droid.org/app/com.luk.saucenao): Unofficial SauceNAO client
* [ForceDoze](https://f-droid.org/app/com.suyashsrijan.forcedoze): Enable Doze mode immediately after screen off and turn off motion sensing
* [baresip](https://f-droid.org/app/com.tutpro.baresip): baresip SIP client
* {{< pill featured >}} For all people who love streaming music from YouTube, [MusicPiped](https://f-droid.org/app/deep.ryd.rydplayer) is just the app for you. This app allows you to browse youtube and stream music directly in a clean, material design interface.
* [Open Contacts](https://f-droid.org/app/opencontacts.open.com.opencontacts): Hide contacts away from apps stealing your contacts information


#### Updated Apps

* {{< pill major >}} [Rocket.Chat](https://f-droid.org/app/chat.rocket.android) version 3.0.0 entered F-Droid this week. Messages are now stored in an offline database so users can view them without a network connection. Emojis received better support with better autocomplete and reactions can now use custom emojis. Security has been improved with a fix for email based 2 factor authentication. Other new features include per channel draft messages collapse/uncollapse for text attachments on messages. To see the full set of changes view the [changelog](https://github.com/RocketChat/Rocket.Chat.Android/releases).
* [OpenLauncher](https://f-droid.org/app/com.benny.openlauncher) is an alternative "homescreen" app for android. Version 0.6.0 fixes some issues with gestures while also adding more color preferences and better backup/restore options for settings.
* The SimpleMobileTools continue to get better. Release 5.1.1 of [Calendar](https://f-droid.org/app/com.simplemobiletools.calendar) brings pull-to-refresh for CalDAV events along with better filters and colors support. Like all 5.x releases of SimpleMobileTools apps, the minimum supported Android version is now 5.0.
* In addition to a higher minimum suported Android version, [Contacts](https://f-droid.org/app/com.simplemobiletools.contacts) 5.1.0 brings an optional nickname field, an option to show only contacts with phone numbers, a fix for disappearing contacts and more!
* [StreetComplete](https://f-droid.org/app/de.westnordost.streetcomplete) is a fun, easy app for improving OpenStreetMap. Version 8.3 provides several enhancements for quests involving accessibility and enhances the opening hours form along with a few other improvements. 
* [FairEmail](https://f-droid.org/app/eu.faircode.email) has seen a bit of development since 1.106. Several security related feautures have been added including encryption support, even for attachments. An advanced setting was also added to allow users the choice to make insecure connections without passwords. 
* [Fennec F-Droid](https://f-droid.org/app/org.mozilla.fennec_fdroid) is a rebrand of Mozilla Firefox for F-Droid. Version 63 landed in F-Droid this week, now targeting Android Oreo. New features include  picture in picture video support, notification channels, and a Canadian English (en-CA) locale. 
* {{< pill featured >}} [NewPipe](https://f-droid.org/app/org.schabi.newpipe) is a client for the popular video streaming site YouTube. Version 0.14.2 brought with it better layouts for tablets and a list layout for downloaded media. Further, users can now share subscribed channels easily from the longpress menu.

{{< twif_footer >}}
